 "homepage": "https://GeorgiySergeev.github.io/PET-Movie-Box/",
ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
  <BrowserRouter basename="/PET-Movie-Box">
    <PersistGate persistor={persistor}>
      <Provider store={store}>
        <App />
      </Provider>
    </PersistGate>
  </BrowserRouter>
   </React.StrictMode>
);

@media screen and (min-width: 768px) {
  max-width: 768px;
}

@media screen and (min-width: 1280px) {
  max-width: 1492px;
}


rules_version = '2';

// Craft rules based on data in your Firestore database
// allow write: if firestore.get(
//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if true;
    }
  }
}



firebase.json
{
  "hosting": {
    "public": "./public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": [
      {
        "origin": ["*", "http://localhost:3000"],
        "method": ["GET"],
        "maxAgeSeconds": 3600
      }
    ]
  }
}
