REACT_APP_TMDB_API_KEY = 4c0e7f751de589a214c7a7cb256ddfec

REACT_APP_FIREBASE_API_KEY = AIzaSyDj-YA1M2571KnT1Y0QDeLajiw5G_cDkAU
REACT_APP_FIREBASE_AUTH_DOMAIN = moviebox-9de56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = moviebox-9de56
REACT_APP_FIREBASE_STORAGE_BUCKET = moviebox-9de56.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 211296617028
REACT_APP_FIREBASE_APP_ID = 1:211296617028:web:7c50179f0e25e8f2117211
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3XV3TN6DZZ